<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/continueToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Continue"/>

    <Button
        android:id="@+id/scan"
        android:layout_below="@id/continueToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan" />

    <TextView
        android:id="@+id/detected_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="#EEEEEE"
        android:scrollbars="vertical"
        tools:text="sfsdfd" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detected_text"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Your Cost"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/your_cost"
                android:layout_weight="1"
                android:background="#a09f9f"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 2"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Flipkart Cost"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fk_cost"
                android:layout_weight="1"
                android:background="#a09f9f"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 2"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_weight="1"
                android:background="#b0b0b0"
                android:gravity="center"
                android:padding="18dip"
                android:text="Savings"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/savings"
                android:layout_weight="1"
                android:background="#a09f9f"
                android:gravity="center"
                android:padding="18dip"
                android:text="Row 3 column 2"
                android:textColor="#000000" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/savings_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/table"
        android:text="You could have saved 10% more :P" />

    <ListView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/savings_text"
        />



</RelativeLayout>