<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cart_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFDE14"
        android:gravity="center"
        android:padding="2dp"
        android:text="Great!, We have added 5% discount on these items. After this purchase, you will get 5% on your next purchase of these items"
        android:textSize="16dp" />

    <ListView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/savings_text"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/paymentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/static_text"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:text="Amount"
                    android:textColor="@android:color/secondary_text_light" />

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="-"
                    android:textColor="@android:color/secondary_text_light" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:text="Discount"
                    android:textColor="@android:color/secondary_text_light" />

                <TextView
                    android:id="@+id/discountAmount"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="-"
                    android:textColor="@android:color/secondary_text_light" />
            </TableRow>

            <TableRow>

                <include
                    layout="@layout/include_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="8dp"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_weight="1"
                    android:padding="8dip"
                    android:text="Net Payable"
                    android:textColor="@android:color/primary_text_light" />

                <TextView
                    android:id="@+id/payableAmount"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="8dip"
                    android:text="-"
                    android:textColor="@android:color/primary_text_light"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Checkout" />

    </LinearLayout>

</LinearLayout>